{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 het is niet altijd genoeg door anderen vergeven te worden... soms moet je leren om jezelf te vergeven...\
\
het is niet altijd genoeg door jezelf te vergeven... soms moet je leren om door anderen vergeven te worden...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 Je kan niet maken dat iemand van je zal houden, Je kunt leren om liefde toe te laten.\
\
Rijkdom is niet veel hebben maar rijk wordt je als je niet veel nodig hebt\
\
Het kost maar een paar seconden om een diepe wond te slaan in het hart van iemand die jou dierbaar is... het kost jaren om die wond te helen.\
\
sommige mensen leven alsof zij nooit zullen sterven om vervolgens te sterven alsof zij nooit hebben geleefd...}